# atl-vending

./: .gitattributes  .gitignore  LAB_README.md  OFFLINE.md  README.md  build.gradle  pom.xml  settings.gradle
scripts/: gen-keys.sh  setup-offline.ps1  setup-offline.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/co/atlvending/: GreetingResource.java  StartupLogger.java
src/main/java/co/atlvending/api/: AlertResource.java  MachineResource.java  ProductResource.java  SaleResource.java  TokenResource.java
src/main/java/co/atlvending/api/dto/: ProductRequest.java  RestockRequest.java
src/main/java/co/atlvending/api/exception/: InvalidRestockMapper.java  MachineNotFoundException.java  MachineNotFoundMapper.java
src/main/java/co/atlvending/config/: VendingConfig.java
src/main/java/co/atlvending/domain/: Machine.java  MachineStatus.java  Product.java  Sale.java
src/main/java/co/atlvending/health/: InventoryReadiness.java
src/main/java/co/atlvending/messaging/: RestockAlert.java  RestockAlertDeserializer.java  RestockAlertLogger.java  RestockMonitor.java  SaleEvent.java  SaleEventBus.java  SaleEventDeserializer.java
src/main/java/co/atlvending/service/: InventoryService.java  PricingService.java
src/main/resources/: application.properties  import.sql  testcontainers.properties
src/native-test/java/co/atlvending/: GreetingResourceIT.java
src/test/java/co/atlvending/: GreetingResourceTest.java  MachineResourceMockTest.java  MachineResourceTest.java  ProductValidationTest.java  SecurityTest.java
