plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    // NS Corp / Red Hat internal repositories — added only when the matching
    // property is defined (e.g. in ~/.gradle/gradle.properties), so students who
    // don't need them are unaffected. allowInsecureProtocol permits http/self-signed TLS.
    if (project.hasProperty('nscorp_repository')) {
        maven { url = nscorp_repository; allowInsecureProtocol = true }
    }
    if (project.hasProperty('nscorp_nexus_repository')) {
        maven { url = nscorp_nexus_repository; allowInsecureProtocol = true }
    }
    if (project.hasProperty('redhat_artifact_repository')) {
        maven { url = redhat_artifact_repository; allowInsecureProtocol = true }
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-messaging-kafka'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    testImplementation 'io.quarkus:quarkus-junit'
    testImplementation 'io.quarkus:quarkus-junit-mockito'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'co.atlvending'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Rootless Podman can't run the Testcontainers Ryuk reaper reliably, so the
// Dev Services containers used by tests must run without it.
tasks.withType(Test).configureEach {
    environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
}
